{
  "name": "gatsby-remark-static-images",
  "version": "1.0.1",
  "description": "Copy images in markdown without processing them.",
  "main": "index.js",
  "repository": "https://github.com/Mrtenz/gatsby-remark-static-images.git",
  "author": "Maarten Zuidhoorn <maarten@zuidhoorn.com>",
  "license": "MIT",
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "remark",
    "images"
  ],
  "dependencies": {
    "himalaya": "^1.1.0",
    "is-relative-url": "^2.0.0",
    "slash": "^2.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-typescript": "^7.1.0",
    "@types/is-relative-url": "^2.0.0",
    "@types/node": "^10.12.19",
    "@types/slash": "^2.0.0",
    "husky": "^1.3.1",
    "lint-staged": "^8.1.1",
    "prettier": "^1.16.1",
    "tslint": "^5.12.1",
    "tslint-config-prettier": "^1.17.0",
    "tslint-microsoft-contrib": "^6.0.0",
    "typescript": "^3.2.4"
  },
  "scripts": {
    "build": "babel --extensions '.ts' src/index.ts --out-dir .",
    "prepublish": "yarn run build",
    "prettier:diff": "prettier --write --config ./.prettierrc --list-different 'src/**/*.ts'"
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write --config ./.prettierrc --config-precedence file-override",
      "tslint --project .",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "post-commit": "git update-index --again"
    }
  }
}
